<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" version="2007" revision="B">

  <Header id="ION7400-Sim" version="1.0" revision="A"
          toolID="HarmonicMonitor-SimGen"
          nameStructure="IEDName"/>

  <IED name="SIM1" desc="ION 7400 Desktop Simulator" manufacturer="Schneider" type="ION7400">
    <Services>
      <DynAssociation/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <GetDataSetValue/>
      <DataSetDirectory/>
      <ReadWrite/>
      <GetCBValues/>
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Authentication none="true"/>
        <LDevice inst="LD0">
          <LN0 lnClass="LLN0" lnType="LLN0_t" inst="">
            <DOI name="Mod">
              <DAI name="ctlModel"><Val>status-only</Val></DAI>
            </DOI>
          </LN0>
          <LN lnClass="LPHD" lnType="LPHD_t" inst="1" prefix=""/>
          <LN lnClass="MMXU" lnType="MMXU_t" inst="1" prefix="M03_"/>
          <LN lnClass="MHAI" lnType="MHAI_t" inst="1" prefix=""/>
          <LN lnClass="MSQI" lnType="MSQI_t" inst="1" prefix=""/>
          <LN lnClass="MMTR" lnType="MMTR_t" inst="1" prefix=""/>
          <LN lnClass="MSTA" lnType="MSTA_t" inst="1" prefix=""/>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>

  <DataTypeTemplates>

    <!-- ═══════════════════════════════════════════════════════════════
         Enumerations
    ═══════════════════════════════════════════════════════════════ -->
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>

    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>

    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
    </EnumType>

    <!-- ═══════════════════════════════════════════════════════════════
         DATypes  (leaf building blocks)
    ═══════════════════════════════════════════════════════════════ -->

    <!-- Scalar float -->
    <DAType id="AnVal_t">
      <BDA name="f" bType="FLOAT32"/>
    </DAType>

    <!-- Complex value vector -->
    <DAType id="Vector_t">
      <BDA name="mag" bType="Struct" type="AnVal_t"/>
      <BDA name="ang" bType="Struct" type="AnVal_t"/>
    </DAType>

    <!-- Complex Measured Value (CMV) as DAType for use inside DOTypes -->
    <DAType id="CMV_t">
      <BDA name="cVal" bType="Struct" type="Vector_t"/>
      <BDA name="q"    bType="Quality"/>
      <BDA name="t"    bType="Timestamp"/>
    </DAType>

    <!-- ═══════════════════════════════════════════════════════════════
         DOTypes
    ═══════════════════════════════════════════════════════════════ -->

    <!-- MV: scalar measured value -->
    <DOType id="MV_t" cdc="MV">
      <DA name="mag" bType="Struct" type="AnVal_t" fc="MX"/>
      <DA name="q"   bType="Quality"               fc="MX"/>
      <DA name="t"   bType="Timestamp"             fc="MX"/>
    </DOType>

    <!-- WYE: 3-phase star (phsA/B/C each CMV) -->
    <DOType id="WYE_t" cdc="WYE">
      <DA name="phsA" bType="Struct" type="CMV_t" fc="MX"/>
      <DA name="phsB" bType="Struct" type="CMV_t" fc="MX"/>
      <DA name="phsC" bType="Struct" type="CMV_t" fc="MX"/>
    </DOType>

    <!-- DEL: 3-phase delta (phsAB/BC/CA each CMV) — for ThdPPV -->
    <DOType id="DEL_t" cdc="DEL">
      <DA name="phsAB" bType="Struct" type="CMV_t" fc="MX"/>
      <DA name="phsBC" bType="Struct" type="CMV_t" fc="MX"/>
      <DA name="phsCA" bType="Struct" type="CMV_t" fc="MX"/>
    </DOType>

    <!-- SEQ: symmetrical components (c1/c2/c3 each CMV) -->
    <DOType id="SEQ_t" cdc="SEQ">
      <DA name="c1" bType="Struct" type="CMV_t" fc="MX"/>
      <DA name="c2" bType="Struct" type="CMV_t" fc="MX"/>
      <DA name="c3" bType="Struct" type="CMV_t" fc="MX"/>
    </DOType>

    <!-- BCR: binary counter reading (energy) -->
    <DOType id="BCR_t" cdc="BCR">
      <DA name="actVal"  bType="INT64"   fc="ST"/>
      <DA name="frVal"   bType="INT32"   fc="ST"/>
      <DA name="frPd"    bType="INT32"   fc="CF"/>
      <DA name="pulsQty" bType="FLOAT32" fc="CF"/>
      <DA name="q"       bType="Quality" fc="ST"/>
      <DA name="t"       bType="Timestamp" fc="ST"/>
    </DOType>

    <!-- SPS: single point status -->
    <DOType id="SPS_t" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN"   fc="ST"/>
      <DA name="q"     bType="Quality"   fc="ST"/>
      <DA name="t"     bType="Timestamp" fc="ST"/>
    </DOType>

    <!-- ENS: enumerated status (Beh) -->
    <DOType id="ENS_Beh_t" cdc="ENS">
      <DA name="stVal" bType="Enum" type="Beh"    fc="ST"/>
      <DA name="q"     bType="Quality"             fc="ST"/>
      <DA name="t"     bType="Timestamp"           fc="ST"/>
    </DOType>

    <!-- ENS: enumerated status (Health) -->
    <DOType id="ENS_Health_t" cdc="ENS">
      <DA name="stVal" bType="Enum" type="Health"  fc="ST"/>
      <DA name="q"     bType="Quality"             fc="ST"/>
      <DA name="t"     bType="Timestamp"           fc="ST"/>
    </DOType>

    <!-- ENC: controllable enumerated -->
    <DOType id="ENC_t" cdc="ENC">
      <DA name="stVal"    bType="Enum" type="Beh"       fc="ST"/>
      <DA name="q"        bType="Quality"               fc="ST"/>
      <DA name="t"        bType="Timestamp"             fc="ST"/>
      <DA name="ctlModel" bType="Enum" type="CtlModels" fc="CF"/>
    </DOType>

    <!-- DPL: device name plate (not used, replaced by SPS placeholder) -->

    <!-- MagF: magnitud escalar (sin ángulo) — para espectro armónico -->
    <DAType id="MagF_t">
      <BDA name="mag" bType="Struct" type="AnVal_t"/>
    </DAType>

    <!-- HAR50: espectro armónico con 50 componentes de nombre único h01..h50.
         Ruta de acceso: MHAI1.HarA.h03.mag.f (H3 fase A), etc.
         Índice: h01=H1 (fundamental), h02=H2, ..., h50=H50. -->
    <DOType id="HAR50_t" cdc="MV">
      <DA name="h01" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h02" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h03" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h04" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h05" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h06" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h07" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h08" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h09" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h10" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h11" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h12" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h13" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h14" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h15" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h16" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h17" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h18" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h19" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h20" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h21" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h22" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h23" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h24" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h25" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h26" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h27" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h28" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h29" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h30" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h31" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h32" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h33" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h34" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h35" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h36" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h37" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h38" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h39" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h40" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h41" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h42" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h43" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h44" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h45" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h46" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h47" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h48" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h49" bType="Struct" type="MagF_t" fc="MX"/>
      <DA name="h50" bType="Struct" type="MagF_t" fc="MX"/>
    </DOType>

    <!-- ═══════════════════════════════════════════════════════════════
         LNodeTypes
    ═══════════════════════════════════════════════════════════════ -->

    <LNodeType id="LLN0_t" lnClass="LLN0">
      <DO name="Mod"    type="ENC_t"/>
      <DO name="Beh"    type="ENS_Beh_t"/>
      <DO name="Health" type="ENS_Health_t"/>
    </LNodeType>

    <LNodeType id="LPHD_t" lnClass="LPHD">
      <DO name="PhyHealth" type="ENS_Health_t"/>
      <DO name="Proxy"     type="SPS_t"/>
    </LNodeType>

    <!-- MMXU: voltages, currents, powers, PF, Hz -->
    <LNodeType id="MMXU_t" lnClass="MMXU">
      <DO name="PhV"    type="WYE_t"/>
      <DO name="A"      type="WYE_t"/>
      <DO name="TotW"   type="MV_t"/>
      <DO name="TotVAr" type="MV_t"/>
      <DO name="TotVA"  type="MV_t"/>
      <DO name="TotPF"  type="MV_t"/>
      <DO name="Hz"     type="MV_t"/>
    </LNodeType>

    <!-- MHAI: THD current/voltage, K-factor, harmonic spectrum (IEC 61850-7-4) -->
    <LNodeType id="MHAI_t" lnClass="MHAI">
      <DO name="ThdA"    type="WYE_t"/>
      <DO name="ThdPPV"  type="DEL_t"/>
      <DO name="HKf"     type="WYE_t"/>
      <DO name="ThdOddA" type="WYE_t"/>
      <DO name="ThdEvnA" type="WYE_t"/>
      <DO name="HarA"    type="HAR50_t"/>
      <DO name="HarB"    type="HAR50_t"/>
      <DO name="HarC"    type="HAR50_t"/>
    </LNodeType>

    <!-- MSQI: symmetrical components -->
    <LNodeType id="MSQI_t" lnClass="MSQI">
      <DO name="SeqA" type="SEQ_t"/>
      <DO name="SeqV" type="SEQ_t"/>
    </LNodeType>

    <!-- MMTR: energy counters -->
    <LNodeType id="MMTR_t" lnClass="MMTR">
      <DO name="TotWh"   type="BCR_t"/>
      <DO name="TotVAh"  type="BCR_t"/>
      <DO name="TotVArh" type="BCR_t"/>
      <DO name="SupWh"   type="BCR_t"/>
      <DO name="SupVArh" type="BCR_t"/>
    </LNodeType>

    <!-- MSTA: demand statistics -->
    <LNodeType id="MSTA_t" lnClass="MSTA">
      <DO name="AvW"   type="MV_t"/>
      <DO name="MaxW"  type="MV_t"/>
      <DO name="MinW"  type="MV_t"/>
      <DO name="AvVAr" type="MV_t"/>
      <DO name="AvVA"  type="MV_t"/>
    </LNodeType>

  </DataTypeTemplates>

</SCL>
