# HADES

./: .gitignore  .gitmodules  BITACORA_REFACTORIZACION.md  HADES_DESCRIPCION_TECNICA.md  LICENSE  README.md  ROADMAP_MEJORAS.md  START.bat  THIRD_PARTY_LICENSES.md  build_check.ps1  build_dist.ps1  build_installer.ps1  build_installer_linux.ps1  build_paquetes.ps1  build_paquetes_v11.ps1  compile.bat  compile_ci.bat  compile_gui_only.bat  compile_hades.ps1  compile_now.bat  compile_panel.ps1  compile_ps2.ps1  gen_teoria_html.py  gen_validation_html.py  harmonic_monitor_teoria.html  pom.xml  run.bat  validation_test_table.html
docs/: hades_caracterizacion_probabilistica.md  hades_caracterizacion_probabilistica1.txt  hades_referencia_tecnica.md
simulator/: dashboard.html  generic_meter_sim.cid  ion7400sim.cid  launch_dashboard.bat  run_sim.bat
simulator/templates/: crypto_mining.json  data_center.json  electronic_light.json  industrial.json  lighting.json  linear_load.json  mixed_electronic.json  normal_load.json
src/main/java/com/harmonicmonitor/: AppExecutors.java  AppSceneBuilder.java  FeederLifecycleManager.java  HarmonicMonitorApp.java
src/main/java/com/harmonicmonitor/alarm/: AlarmEngine.java
src/main/java/com/harmonicmonitor/analysis/: ElectronicLoadDetector.java  FeederInteractionAnalyzer.java  HarmonicAnalyzer.java  LoadStabilityAnalyzer.java  ResonanceAnalyzer.java
src/main/java/com/harmonicmonitor/comm/: DiscoveredConfigBuilder.java  DiscoveryResult.java  HarmonicRefDetector.java  IEC61850Communicator.java  IEDModelDiscovery.java  MeasurementPoller.java  MmsDataMapper.java  MmsNodeReader.java  PowerScaleDetector.java  SimulatedPoller.java
src/main/java/com/harmonicmonitor/comtrade/: ComtradeDsp.java  ComtradeReader.java  ComtradeReportWriter.java  ComtradeTriggerEngine.java  ComtradeWriter.java  WaveformSynthesizer.java
src/main/java/com/harmonicmonitor/gui/: AboutPanel.java  AboutPanelBuilder.java  AlarmMiniCard.java  AlarmRow.java  AlarmTableBuilder.java  AlarmsPanel.java  CharacterizationController.java  CompRow.java  ComparativaPanel.java  CompliancePanel.java  ComplianceRowBuilder.java  ComtradeCaptureAction.java  ComtradeCsvExporter.java  ComtradeHeaderBuilder.java  ComtradePanel.java  ComtradeTabBuilder.java  DashboardPanel.java  DiscoveryPanel.java  FeederFormBuilder.java  FeederMgmtPanel.java  FeederRow.java  FftChartBuilder.java  HarmonicRow.java  HarmonicSpectrumCard.java  HarmonicsDisplayUpdater.java  HarmonicsPanel.java  HelpPanel.java  KpiRow.java  MetricsCard.java  MultiFeederMonitorPanel.java  MultiFeederTableBuilder.java  PhasorDiagramRenderer.java  RecordsPanel.java  RecordsTableBuilder.java  SequencePowerAnalyzer.java  Theme.java  TrendChartsPanel.java  WaveformChartBuilder.java
src/main/java/com/harmonicmonitor/model/: AlarmEvent.java  FeederConfig.java  FeederMeasurement.java  LoadType.java  NetworkTopology.java  SimProfile.java
src/main/java/com/harmonicmonitor/simulator/: IonSimServer.java  Profile.java  SimProfileLoader.java  SimulatorLauncher.java  SimulatorMain.java
src/main/java/com/harmonicmonitor/storage/: DataStorage.java  MLDataExporter.java  MlXlsxWriter.java  SpectraCampaignStore.java  SpectralRecorder.java
src/main/resources/com/harmonicmonitor/: styles-dark.css  styles.css
src/main/resources/com/harmonicmonitor/help/: help_01_disclaimer.txt  help_02_dashboard.txt  help_03_harmonics.txt  help_04_multifeeder.txt  help_05_trends.txt  help_06_alarms.txt  help_07_feeders.txt  help_08_standards.txt  help_09_load_detection.txt  help_10_iec61850.txt  help_11_fundamentals_harmonics.txt  help_12_fundamentals_fortescue.txt  help_13_model_crypto.txt  help_14_model_datacenter.txt  help_15_model_arc_furnace.txt  help_16_model_vfd.txt  help_17_model_industrial.txt  help_18_comtrade_usage.txt  help_19_comtrade_fundamentals.txt  help_20_comtrade_generation.txt  help_21_about_hades.txt  help_22_degraded_mode.txt
